/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}

.grid_1-1 {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}
.grid_1-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
@media (min-width: 800px) {
  .grid_1-1 {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .grid_1-1 img:nth-child(1) {
    grid-row: 1 / 3;
  }

  .grid_1-1 img:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .grid_1-1 img:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }

  .grid_1-1 img:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
}
